{
  "name": "curry.js",
  "version": "1.0.0",
  "description": "A lightweight (1008 bytes unminified!) curry implementation applied to the Function prototype. Approximately 70% faster than the naive curry solution using Function.apply",
  "main": "curry.js",
  "scripts": {
    "browserify": "browserify",
    "testling": "testling",
    "test": "tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeebo404/curry.js.git"
  },
  "keywords": [
    "curry",
    "bind",
    "currying",
    "prototype"
  ],
  "author": "eric.siebeneich@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeebo404/curry.js/issues"
  },
  "homepage": "https://github.com/zeebo404/curry.js#readme",
  "devDependencies": {
    "browserify": "^14.0.0",
    "tape": "^4.6.3",
    "testling": "^1.7.1"
  },
  "testling": {
    "files": "tests/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
